<!DOCTYPE html> {% load static %}
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Personal CV</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link href="{% static 'css/aos.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href=" {% static 'css/main.css' %}" rel="stylesheet" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
    <script src="{% static 'success-message.js' %}"></script>
  </head>

  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav
          class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary"
          color-on-scroll="400"
        >
          <div class="container">
            <div class="navbar-translate">
              <a class="navbar-brand" href="#" rel="tooltip"
                >{{personal_info.name}}</a
              >
              <button
                class="navbar-toggler navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navigation"
                aria-controls="navigation"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-bar bar1"></span
                ><span class="navbar-toggler-bar bar2"></span
                ><span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navigation"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#skill">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#portfolio"
                    >Portfolio</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#experience"
                    >Experience</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
        <div class="profile-page">
          <div class="wrapper">
            <div class="page-header page-header-small" filter-color="green">
              <div
                class="page-header-image"
                data-parallax="true"
                style="background-image: url('static/images/cc-bg-1.jpg')"
              ></div>
              <div class="container">
                <div class="content-center">
                  <div class="cc-profile-image">
                    <a href="#"
                      ><img src="/images/{{personal_info.image}}" alt="Image"
                    /></a>
                  </div>
                  <div class="h2 title">{{personal_info.name}}</div>
                  <p class="category text-white">{{personal_info.job_title}}</p>
                  <a
                    class="btn btn-primary smooth-scroll mr-2"
                    href="#contact"
                    data-aos="zoom-in"
                    data-aos-anchor="data-aos-anchor"
                    >Hire Me</a
                  ><a
                    class="btn btn-primary"
                    href="#"
                    data-aos="zoom-in"
                    data-aos-anchor="data-aos-anchor"
                    >Download CV</a
                  >
                </div>
              </div>
              <div class="section">
                <div class="container">
                  <div class="button-container">
                    <a
                      class="btn btn-default btn-round btn-lg btn-icon"
                      target="_blank"
                      href="{{personal_info.facebook}}"
                      rel="tooltip"
                      title="Follow me on Facebook"
                      ><i class="fa fa-facebook"></i
                    ></a>
                    <a
                      class="btn btn-default btn-round btn-lg btn-icon"
                      href="{{personal_info.twitter}}"
                      rel="tooltip"
                      title="Follow me on Twitter"
                      ><i class="fa fa-twitter"></i
                    ></a>
                    <a
                      class="btn btn-default btn-round btn-lg btn-icon"
                      target="_blank"
                      href="{{personal_info.instagram}}"
                      rel="tooltip"
                      title="Follow me on Instagram"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="about">
          <div class="container">
            <div class="card" data-aos="fade-up" data-aos-offset="10">
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="card-body">
                    <div class="h4 mt-0 title">About</div>

                    <p>{{personal_info.about}}</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="card-body">
                    <div class="h4 mt-0 title">Basic Information</div>
                    <div class="row">
                      <div class="col-sm-4">
                        <strong class="text-uppercase">Age:</strong>
                      </div>
                      <div class="col-sm-8">{{personal_info.age}}</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4">
                        <strong class="text-uppercase">Email:</strong>
                      </div>
                      <div class="col-sm-8">{{personal_info.email}}</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4">
                        <strong class="text-uppercase">Phone:</strong>
                      </div>
                      <div class="col-sm-8">{{personal_info.phone}}</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4">
                        <strong class="text-uppercase">Address:</strong>
                      </div>
                      <div class="col-sm-8">{{personal_info.address}}</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4">
                        <strong class="text-uppercase">Language:</strong>
                      </div>
                      <div class="col-sm-8">{{personal_info.language}}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="skill">
          <div class="container">
            <div class="h4 text-center mb-4 title">Professional Skills</div>
            <div
              class="card"
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
            >
              <div class="card-body">
                <div class="row">
                  {% for skill in skills %}
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge"
                        >{{skill.profession_name}}</span
                      >
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="{{skill.year_of_experience}}"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                        <span class="progress-value"
                          >{{skill.year_of_experience}}%</span
                        >
                      </div>
                    </div>
                  </div>
                  {%endfor%}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="col-md-6 ml-auto mr-auto">
                <div class="h4 text-center mb-4 title">Portfolio</div>
                <div class="nav-align-center">
                  <ul class="nav nav-pills nav-pills-primary" role="tablist">
                    {% for portfolio_category in portfolio_categories %}
                    <li class="nav-item">
                      <a
                        class="nav-link {% if forloop.first %} active {% endif %}"
                        data-toggle="tab"
                        href="#{{portfolio_category.name }}"
                        role="tablist"
                        ><i class="fa fa-laptop" aria-hidden="true"></i
                      ></a>
                    </li>
                    {%endfor%}
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-content gallery mt-5">
              <div class="tab-pane active" id="web-development">
                <div class="ml-auto mr-auto">
                  <div class="row">
                    {% for portfolio in portfolios %}
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#{{portfolio.portfolio_category}}">
                          <figure class="cc-effect">
                            <img
                              src="/images/{{portfolio.portfolio_image}}"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">{{portfolio.portfolio_name}}</div>
                              <p>{{portfolio.portfolio_category}}</p>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                    </div>
                    {%endfor%}
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="graphic-design" role="tabpanel">
                <div class="ml-auto mr-auto">
                  <div class="row">
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#graphic-design">
                          <figure class="cc-effect">
                            <img
                              src="{% static 'images/graphic-design-1.jpg' %}"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Triangle Pattern</div>
                              <p>Graphic Design</p>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#graphic-design">
                          <figure class="cc-effect">
                            <img
                              src="{% static 'images/graphic-design-2.jpg' %}"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Abstract Umbrella</div>
                              <p>Graphic Design</p>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#graphic-design">
                          <figure class="cc-effect">
                            <img
                              src="{% static 'images/graphic-design-3.jpg' %}"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Cube Surface Texture</div>
                              <p>Graphic Design</p>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#graphic-design">
                          <figure class="cc-effect">
                            <img
                              src="{% static 'images/graphic-design-4.jpg' %}"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Abstract Line</div>
                              <p>Graphic Design</p>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="Photography" role="tabpanel">
                <div class="ml-auto mr-auto">
                  <div class="row">
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#Photography">
                          <figure class="cc-effect">
                            <img
                              src="{% static 'images/photography-1.jpg' %}"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Photoshoot</div>
                              <p>Photography</p>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#Photography">
                          <figure class="cc-effect">
                            <img
                              src="{% static 'images/photography-3.jpg' %}"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Wedding Photoshoot</div>
                              <p>Photography</p>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#Photography">
                          <figure class="cc-effect">
                            <img
                              src="{% static 'images/photography-2.jpg' %}"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Beach Photoshoot</div>
                              <p>Photography</p>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#Photography">
                          <figure class="cc-effect">
                            <img
                              src="{% static 'images/photography-4.jpg' %}"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Nature Photoshoot</div>
                              <p>Photography</p>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="experience">
          <div class="container cc-experience">
            <div class="h4 text-center mb-4 title">Work Experience</div>
            {%for work in work_experience%}
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-experience-header">
                    <p>{{work.job_duration}}</p>
                    <div class="h5">{{work.company}}</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">{{work.job_title}}</div>
                    <p>{{work.job_description}}</p>
                  </div>
                </div>
              </div>
            </div>
            {%endfor%}
          </div>
        </div>
        <div class="section">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 title">Education</div>
            {%for education in education%}
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-education-header">
                    <p>{{education.duration}}</p>
                    <div class="h5">{{education.course_name}}</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">{{education.course_name}}</div>
                    <p class="category">{{education.name_of_school}}</p>
                    <p>{{education.course_description}}</p>
                  </div>
                </div>
              </div>
            </div>
            {%endfor%}
          </div>
        </div>

        <div class="section" id="reference">
          <div class="container cc-reference">
            <div class="h4 mb-4 text-center title">References</div>
            <div class="card" data-aos="zoom-in">
              <div
                class="carousel slide"
                id="cc-Indicators"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    class="active"
                    data-target="#cc-Indicators"
                    data-slide-to="0"
                  ></li>
                  <li data-target="#cc-Indicators" data-slide-to="1"></li>
                  <li data-target="#cc-Indicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  {%for ref in references%}

                  <div
                    class="carousel-item {% if forloop.first %} active {% endif %}"
                  >
                    <div class="row">
                      <div class="col-lg-2 col-md-3 cc-reference-header">
                        <img src="/images/{{ref.image}}" alt="Image" />
                        <div class="h5 pt-2">{{ref.name}}</div>
                        <p class="category">{{ref.job_title}}</p>
                      </div>
                      <div class="col-lg-10 col-md-9">
                        <p>{{ref.summary}}</p>
                      </div>
                    </div>
                  </div>
                  {%endfor%}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="contact">
          <div
            class="cc-contact-information"
            style="background-image: url('images/staticmap.png')"
          >
            <div class="container">
              <div class="cc-contact">
                <div class="row">
                  <div class="col-md-9">
                    <div class="card mb-0" data-aos="zoom-in">
                      <div class="h4 text-center title">Contact Me</div>

                      <!-- {% if success %}
                      <div class="alert alert-success" role="alert">
                        {{success}}
                      </div>
                      {%endif%} -->
                      <div class="row">
                        <div class="col-md-6">
                          <div class="card-body">
                            <form action="#" method="POST">
                              {% csrf_token %}
                              <div class="p pb-3">
                                <strong>Feel free to contact me </strong>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon"
                                      ><i class="fa fa-user-circle"></i
                                    ></span>
                                    {{contact_form.name}}
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon"
                                      ><i class="fa fa-file-text"></i
                                    ></span>
                                    {{contact_form.subject}}
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon"
                                      ><i class="fa fa-envelope"></i
                                    ></span>
                                    {{contact_form.email}}
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="form-group">
                                    {{contact_form.text}}
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <button
                                    id="submit-button"
                                    class="btn btn-primary"
                                    type="submit"
                                  >
                                    Send
                                  </button>
                                </div>
                              </div>
                            </form>
                            {% if success %}
                            <div
                              id=" success-message"
                              class="alert alert-success d-none"
                            >
                              {{ success }}
                            </div>
                            {% endif %}
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card-body">
                            <p class="mb-0"><strong>Address </strong></p>
                            <p class="pb-2">{{personal_info.address}}</p>
                            <p class="mb-0"><strong>Phone</strong></p>
                            <p class="pb-2">{{personal_info.phone}}</p>
                            <p class="mb-0"><strong>Email</strong></p>
                            <p>{{personal_info.email}}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container text-center">
        <a class="cc-facebook btn btn-link" href="{{personal_info.facebook}}"
          ><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a
        ><a class="cc-twitter btn btn-link" href="{{personal_info.twitter}}"
          ><i class="fa fa-twitter fa-2x" aria-hidden="true"></i
        ></a>
        <a class="cc-instagram btn btn-link" href="{{personal_info.instagram}}"
          ><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a
        ><a class="cc-instagram btn btn-link" href="#"
          ><i class="fa fa-instagram fa-2x" aria-hidden="true"></i
        ></a>
      </div>
      <div class="h4 title text-center">{{personal_info.name}}</div>
      <div class="text-center text-muted">
        <p>
          &copy; Creative CV. All rights reserved.<br />Design -
          <a class="credit" href="virtualclassgh.com" target="_blank"
            >Virtual Class Ghana</a
          >
        </p>
      </div>
    </footer>
    <script src="{% static 'js/core/jquery.3.2.1.min.js' %}"></script>
    <script src="{% static 'js/core/popper.min.js' %}"></script>
    <script src="{% static 'js/core/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/now-ui-kit.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>
    <script src="{% static 'scripts/main.js' %}"></script>
  </body>
</html>
